<!DOCTYPE html>
<html lang="he">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link href="productstyle.css" rel="stylesheet">

    <title>Product Page</title>
</head>
 <body dir="rtl">
<body>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="preview">
                        <img src="./hala.jpeg" />
                    </div>
                </div>

            </div>
            <div class="col">

                <div class="content">
                    <h2>חלה קלאסית</h2>
                    <p class="Description"> חלה מתוקה קלאסית מקמח לבן עם אגוזים מסוכרים, פרג, חמוציות ופרחים אכילים </p>

                    </select></p>
                    <p>Quantity: <input type="text" value="1"></p>
                    <button type="button">
                        <i class="shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>

    </div>
    </section>

</body>

</html>
